sonar.projectKey=acl-workplace
sonar.projectName=acl-workplace
sonar.language=node
sonar.sources=./src
sonar.exclusions=
sonar.tests=./test
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
